<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AgencyBold</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <section class="main">
      <div class="center">
        <div class="menu">
          <div class="logo-menu">
            <a href="/"><img src="images/logo.svg" /></a>
          </div>
          <div class="items-menu">
            <a href="#start">Start</a>
            <a href="#why-us">Why choose us?</a>
            <a href="#reviews">Reviews</a>
            <a class="contact-btn" href="#contact">Contact us</a>
          </div>
          <div class="items-menu-mobile">
            <i class="fa fa-bars" aria-hidden="true"></i>
            <div class="menu-mobile">
              <a href="#start">Start</a>
              <a href="#why-us">Why choose us?</a>
              <a href="#reviews">Reviews</a>
              <a href="#contact">Contact us</a>
            </div>
          </div>
        </div>
        <div id="start" class="mockup">
          <div class="mocktitle">
            <p>Promote <b>experience</b> to your clients</p>
          </div>
          <br />
          <p>And see impressive results day after day</p>
          <br />
          <img src="images/mockup.svg" alt="" />
        </div>
      </div>
    </section>
    <section class="brands">
      <div class="center">
        <img src="/images/LOGO0.png" alt="" />
        <img src="/images/LOGO2.png" alt="" />
        <img src="/images/LOGO3.png" alt="" />
        <img src="/images/LOGO4.png" alt="" />
        <img src="/images/LOGO5.png" alt="" />
      </div>
    </section>
    <section id="why-us" class="whyus">
      <div class="center">
        <h2>Why choose us?</h2>
        <p>
          An incredible experience for your customers, spectacular results for
          your company.
        </p>
        <div class="info">
          <div class="boxinfo">
            <img src="images/ICONE1.png" alt="" />
            <h3>Impeccable planning</h3>
            <p>
              Count on Agency Bold as your partner in planning your projects,
              content, campaigns and strategies. Our highly qualified
              professionals are prepared for any challenge.
            </p>
          </div>
          <div class="boxinfo">
            <img src="images/ICONE2.png" alt="" />
            <h3>Receive more results</h3>
            <p>
              Here you pay according to the return you earn in each campaign.
              Don't leave the opportunity to have better results for tomorrow.
              Get in touch and let's talk about your needs.
            </p>
          </div>
          <div class="boxinfo">
            <img src="images/ICONE3.png" alt="" />
            <h3>Support and follow-up</h3>
            <p>
              Even after we finish our project or strategy, we at Agency Bold
              will monitor future developments and results, offering all
              possible support to you and your team.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="banner">
      <h2>Let's start your project?</h2>
      <h4>Talk to a consultant and get your idea off the ground.</h4>
      <a href="#contact">GET IN TOUCH</a>
    </section>
    <section class="benefits">
      <div class="center">
        <div class="listbenefits">
          <h1>Benefits for you</h1>
          <br />
          <p>
            <img src="images/checklist.png" alt="" /><span
              >Guarantee of results, pay according to the performance of your
              project or campaign.</span
            >
          </p>
          <p>
            <img src="images/checklist.png" alt="" /><span
              >Qualified team. Our professionals have extensive experience
              nationally and abroad.</span
            >
          </p>
          <p>
            <img src="images/checklist.png" alt="" /><span
              >We believe that creative works are what stand out from the
              crowd.</span
            >
          </p>
          <a href="#contact">Contact Us</a>
        </div>
        <div class="imgbenefits">
          <img src="images/IMAGEM1.png" alt="" />
        </div>
      </div>
    </section>
    <section id="reviews" class="reviews">
      <h1>Reviews</h1>
      <div style="display: block" class="center">
        <br />
        <div style="max-width: 1200px" class="container-slider">
          <div class="container-slider-single">
            <img src="images/revA.jpg" alt="" />
            <h3>Alice</h3>
            <p>
              The work of the Agency Bold was fundamental to our positioning and
              our strategies for 2021. Together we had excellent results and our
              customers were amazed by the quality. It was an incredible job
              done by many hands by Uber and the Agency Bold team.
            </p>
            <img src="images/RATE.svg" alt="" />
          </div>
          <div class="container-slider-single">
            <img src="images/revB.jpg" alt="" />
            <h3>Bob</h3>
            <p>
              We owe a huge debt of gratitude to Agency Bold for their pivotal
              role in shaping our success in 2020. The collaborative effort with
              The North Face brought about outstanding outcomes, leaving our
              clients thoroughly impressed with the caliber of work. The synergy
              between The North Face and the Agency Bold team truly made it a
              remarkable endeavor.
            </p>
            <img src="images/RATE.svg" alt="" />
          </div>
          <div class="container-slider-single">
            <img src="images/revC.jpg" alt="" />
            <h3>Charlie</h3>
            <p>
              Our journey through 2022 was immensely enriched by the
              indispensable contributions of Agency Bold. Their partnership with
              Amazon resulted in remarkable achievements and left a lasting
              impression on our clients. The dedication and teamwork displayed
              by both Amazon and Agency Bold were key elements in the success
              story of the year.
            </p>
            <img src="images/RATE.svg" alt="" />
          </div>
          <div class="container-slider-single">
            <img src="images/revD.jpg" alt="" />
            <h3>Diana</h3>
            <p>
              Agency Bold played a pivotal role in defining our trajectory and
              strategies for 2023. The seamless collaboration with Rappi yielded
              exceptional results, delighting our clients with the level of
              excellence achieved. Kudos to the entire Rappi and Agency Bold
              team for an incredible job executed with precision and finesse.
            </p>
            <img src="images/RATE.svg" alt="" />
          </div>
          <div class="container-slider-single">
            <img src="images/revE.jpg" alt="" />
            <h3>Ethan</h3>
            <p>
              2021 was a standout year for us, thanks in no small part to the
              remarkable efforts of Agency Bold. Teaming up with Uber, we
              witnessed unparalleled success and received rave reviews from our
              clients. The commitment and skill demonstrated by Uber and Agency
              Bold underscored the high standards set for our projects.
            </p>
            <img src="images/RATE.svg" alt="" />
          </div>
          <div class="container-slider-single">
            <img src="images/revF.jpg" alt="" />
            <h3>Fiona</h3>
            <p>
              Reflecting on the achievements of 2020, it's impossible not to
              commend the invaluable role played by Agency Bold. The
              collaborative efforts with Farfetch resulted in a level of quality
              that exceeded expectations. The collective dedication and
              expertise of both Farfetch and Agency Bold made a significant
              impact, leaving a positive and lasting impression on our clients.
            </p>
            <img src="images/RATE.svg" alt="" />
          </div>
        </div>
      </div>
    </section>
    <section id="contact" class="contact">
      <h1>Enter in contact</h1>
      <div style="max-width: 40rem" class="center">
        <form method="post">
          <input type="text" placeholder="Name" />
          <input type="email" placeholder="Email" />
          <textarea placeholder="Send us a message"></textarea>
          <input type="submit" name="action" value="Send" />
        </form>
      </div>
    </section>

    <footer>
      <div style="max-width: 1280px" class="center">
        <div class="text-footer">
          <p>raikxyz | All rights deserved</p>
        </div>
        <div class="items-menu">
          <a href="#start">Start</a>
          <a href="#why-us">Why choose us?</a>
          <a href="#reviews">Reviews</a>
          <a class="contact-btn" href="#contact">Contact us</a>
        </div>
      </div>
    </footer>

    <script src="jquery.js"></script>
    <script src="slick.min.js"></script>
    <script>
      $(".container-slider").slick({
        dots: true,
        arrows: false,
        speed: 1000,
        slidesToShow: 3,
        slidesToScroll: 3,
        autoplay: true,
        autoplaySpeed: 3000,
        pauseOnHover: false,
        responsive: [
          {
            breakpoint: 768,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1,
            },
          },
        ],
      });
    </script>
    <script>
      let menuBtn = document.querySelector(".items-menu-mobile i");
      menuBtn.addEventListener("click", () => {
        let itemsMenu = document.querySelector(".menu-mobile");
        if (itemsMenu.classList.contains("show")) {
          itemsMenu.classList.remove("show");
        } else {
          itemsMenu.classList.add("show");
        }
      });

      function closeMobileMenu() {
        let itemsMenu = document.querySelector(".menu-mobile");
        if (itemsMenu.classList.contains("show")) {
          itemsMenu.classList.remove("show");
        }
      }

      function scrollToElement(element) {
        document.querySelector(element).scrollIntoView({
          behavior: "smooth",
        });
      }

      document.addEventListener("DOMContentLoaded", function () {
        var scrollLinks = document.querySelectorAll(
          ".items-menu a, .items-menu-mobile a, .listbenefits a, .banner a, footer a"
        );

        scrollLinks.forEach(function (link) {
          link.addEventListener("click", function (event) {
            event.preventDefault();

            var targetSectionId = this.getAttribute("href");
            scrollToElement(targetSectionId);
            closeMobileMenu();
          });
        });
      });
    </script>
  </body>
</html>
